{
  "name": "aethera",
  "version": "0.1.0",
  "private": true,
  "description": "DePIN renewable energy financing platform on Stellar blockchain",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter database db:generate",
    "db:push": "pnpm --filter database db:push",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:migrate:deploy": "pnpm --filter @aethera/database db:migrate:deploy",
    "contracts:build": "pnpm --filter contracts build",
    "contracts:test": "pnpm --filter contracts test",
    "contracts:deploy-core": "node scripts/contracts/deploy-core.js",
    "contracts:init-core": "node scripts/contracts/init-core.js",
    "env:check": "node scripts/validate-env.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "neverBuiltDependencies": ["ed25519"]
  }
}
